


<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
.myClass {
  visibility: hidden;
}

.myClass::after {
  font-family: 'Font Awesome 5 Free';
  visibility: visible;
  font-weight: 900;
}

circle {
    fill: transparent;
    stroke: #f00;
    stroke-width: 2;
}
svg text#chk {
    font-family: sans-serif;
    font-size: 24px; 
    fill: #00f;
}

.font-awesome { font-family: FontAwesome; }


.chart-text {
  /*font: 16px/1.4em "Montserrat", Arial, sans-serif;*/
  fill: #000;
  -moz-transform: translateY(0.25em);
  -ms-transform: translateY(0.25em);
  -webkit-transform: translateY(0.25em);
  transform: translateY(0.25em);
}

.chart-number {
  font-size: 1.0em;
  line-height: 1;
  text-anchor: middle;

}

.chart-label {
  font-size: 0.2em;
  text-transform: uppercase;
  text-anchor: middle;
  -moz-transform: translateY(0.7em);
  -ms-transform: translateY(0.7em);
  -webkit-transform: translateY(0.7em);
  transform: translateY(0.7em);
}

</style>

</head>


<body>
<span class="font-awesome">&#xf183&#xf182</span>
  <text id="chk" class='font-awesome'>&#xf182</text>
<span class='myClass'>\f008</span>
<span class='myClass'>&#xf183</span>

		<svg class="svg" width=100 height=100>
    <g>
        <circle cx=50 cy=50 r=25></circle>    
        <text id="chk" x=42 y=58 class='font-awesome'>&#xf182;</text>
    </g>
</svg>


<svg width="500" height="200" version="1.1" xmlns = 'http://www.w3.org/2000/svg' xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 200">  
    <defs>
      <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url(data:font/opentype;base64,[...]) format('opentype');
        }
      </style>
    </defs>
    <circle cx=50 cy=50 r=25></circle>  
    <text x="37" y="58" font-family="FontAwesome" font-weight="normal" font-size="32">
      &#xf007
    </text>
  </svg>

  <svg width="500" height="200" version="1.1" xmlns = 'http://www.w3.org/2000/svg' xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 200">  
    <defs>
      <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url(data:font/opentype;base64,[...]) format('opentype');
        }
      </style>
    </defs>
    <circle cx=50 cy=50 r=25></circle>  
	      <text x="50%" y="50%" class="chart-label" font-family="FontAwesome" font-weight="normal" font-size="32">
      &#xf182;
    </text>
  </svg>
  
  
  <svg width="500" height="200" version="1.1" xmlns = 'http://www.w3.org/2000/svg' xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 200">  
    <defs>
      <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url(data:font/opentype;base64,[...]) format('opentype');
        }
      </style>
    </defs>
    <circle cx=50 cy=50 r=25></circle>  
 
	      <text x="50%" y="50%" class="chart-label" font-family="FontAwesome" font-weight="normal" font-size="32">
      &#xf182;
    </text>
  </svg>
  
	    <svg width="25%" height="25%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">
      <title id="beers-title">Beers in My Cellar</title>
     
      <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
      <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3" role="presentation"></circle>
      <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ce4b99" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc">

      </circle>
 
      <!-- unused 10% -->
      <g class="chart-text">
   
      <!--   <text x="50%" y="50%" class="chart-number">
          Test
        </text> -->
		
			      <text x="50%" y="50%" class="chart-number" font-family="FontAwesome" font-weight="normal" font-size="40">
      &#xf182;
    </text>
		
		
		
      </g>
    </svg>
	
  
  
  
</body>