<!doctype html>
<html class="no-js h-100" lang="en">

<head>
    <meta charset="utf-8">

    <title>Website</title>
    <meta name="description" content="Template to showcase the layout for my poker website">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.0.0" href="styles/shards-dashboards.1.0.0.css">
	    <link rel="stylesheet" href=""https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src=""https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
	
	
    <style>

	

.star-rating, .back-stars, .front-stars {
  display: flex;
}

.star-rating {
  align-items: center;
  font-size: 1em;

<!--   justify-content: center; -->
 
}

.back-stars {
  color: #DCDCDC;
  position: relative;
    text-shadow: 
    -1px -1px 0 #ff8000, 
     1px -1px 0 #ff8000, 
    -1px  1px 0 #ff8000, 
     1px  1px 0 #ff8000, 
     1px  0px 0 #ff8000, 
    -1px  0px 0 #ff8000, 
     0px  1px 0 #ff8000, 
     0px -1px 0 #ff8000;
  -webkit-font-smoothing: antialiased;	
    letter-spacing: 0.1em;
<!--   text-shadow: 0px 0px 1px #000000; -->
}

.front-stars {
  color: #FFBC0B;
  overflow: hidden;
  position: absolute;
<!--   text-shadow: 0px 0px 1px #000000; -->
    text-shadow: 
    -1px -1px 0 #ff8000, 
     1px -1px 0 #ff8000, 
    -1px  1px 0 #ff8000, 
     1px  1px 0 #ff8000, 
     1px  0px 0 #ff8000, 
    -1px  0px 0 #ff8000, 
     0px  1px 0 #ff8000, 
     0px -1px 0 #ff8000;
  -webkit-font-smoothing: antialiased;	
    letter-spacing: 0.1em;
}

	
	.chart-number_v2 {
  font-size: 1em;
  line-height: 1;
  text-anchor: middle;
  -moz-transform: translateY(0.1em);
  -ms-transform: translateY(0.1em);
  -webkit-transform: translateY(0.1em);
  transform: translateY(0.1em);
}

.chart-label_v2 {
  font-size: 0.5em;
  text-transform: uppercase;
  text-anchor: middle;
  -moz-transform: translateY(1.2em);
  -ms-transform: translateY(1.2em);
  -webkit-transform: translateY(1.2em);
  transform: translateY(1.2em);
}
	
	
	.table-hp {
  width: 100%;

  table-layout: auto;
    table-layout: fixed;

	}
	
	
	
	
		.chart-number {
            font-size: 1em;
            line-height: 1;
            text-anchor: middle;
            alignment-baseline: middle 
        }
		
		.table_cont {
			border-collapse: collapse;
			height: 220px;
			width: 220px;
			
		}
		
		
		.table-1 {
		    table-layout: fixed;
			width: 220px;
			height:220px;
			border-style: solid;
			border-color: black;
			border-width: 1px;

		}
		
		.table-c1 {
			width:17px;
			height:17px;
		}
		
		
		.table-tr1 {
		}
		
		
		.table-td1 {
			border-style: solid;
			border-width: 1px;
			border-collapse: collapse;
			text-align: center;
			font: 7px helvetica, sans-serif;
			white-space:nowrap;
		}
		
		
		.table-td1-suited {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,a1dbff+100;Blue+3D+%2313 */
background: #f0f9ff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		
		.table-td-pocket {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
background: #ffffff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		
		.table-td1-off {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+33,b7df2d+100;Green+3D+%234 */
background: #f8ffe8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#b7df2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		
		.table-td-pocket-active {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */
background: #606c88; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #606c88 0%, #3f4c6b 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #606c88 0%,#3f4c6b 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #606c88 0%,#3f4c6b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color: white;
	border-color: black;	
		}
		
		
		.table-td1-suited-active {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#356aa0+0,356aa0+100;Blue+Flat */
background: #356aa0; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #356aa0 0%, #356aa0 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #356aa0 0%,#356aa0 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #356aa0 0%,#356aa0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color: white;
border-color: black;
		}
		
		.table-td1-off-active {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#006e2e+0,006e2e+100;Green+Flat+%233 */
background: #006e2e; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #006e2e 0%, #006e2e 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #006e2e 0%,#006e2e 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #006e2e 0%,#006e2e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#006e2e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color: white;
border-color: black;
}

.note {
    position: relative;
}

.note:after {
    content: "";
    position: absolute;
    top: -60%;
    right: -15%;
	width: 0; 
	height: 0; 
    display: block;
	border-left: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-top: 8px solid #f00;
}

		
    </style>

</head>

<body class="h-100">

    <div class="container-fluid">
        <div class="row">
            <!-- Main Sidebar -->
           <!--  <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
                <div class="main-navbar">
                    <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
                        <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                            <div class="d-table m-auto">
                                <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                                <span class="d-none d-md-inline ml-1">Matts Website</span>
                            </div>
                        </a>
                        <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                            <i class="material-icons">&#xE5C4;</i>
                        </a>
                    </nav>
                </div>

                <div class="nav-wrapper">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">
                                <i class="material-icons">table_chart</i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tracks.html">
                                <i class="material-icons">table_chart</i>
                                <span>Tracks</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="table.html">
                                <i class="material-icons">table_chart</i>
                                <span>Table</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user.html">
                                <i class="material-icons">table_chart</i>
                                <span>User</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="education.html">
                                <i class="material-icons">table_chart</i>
                                <span>Education</span>
                            </a>
                        </li>

                    </ul>
                </div>

            </aside> -->
            <!-- End Main Sidebar -->
            <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 pl-2">
                <!-- <div class="main-navbar sticky-top bg-white  d-lg-none"> -->
                    <!-- Main Navbar -->
       <!--              <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">

                        <nav class="nav">
                            <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                                <i class="material-icons">&#xE5D2;</i>
                            </a>
                        </nav>
                    </nav>
                </div> -->
                <!-- / .main-navbar -->

                <div class="main-content-container container-fluid px-4">
                    <!-- Page Header -->
    <!--                 <div class="page-header row no-gutters py-4">
                        <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                        
                            <h3 class="page-title">The Table</h3>
                        </div>
                    </div> -->
                    <!-- End Page Header -->

                    <!--start matt's stuff -->

					<!-- CURRENT WIP - USER STATUS CARD -->
			
	<div class="row">		
			
<!-- 	****************************************************************************************	 -->	
			<!-- CURRENT WIP - USER STATUS CARD 1 -->
			
   <div class="col-lg-4">
    <div class="card card-small card-post m-1">

        <div class="card-body mb-0">

            <h6 class="card-title mb-1">Tournament Basics</h6>

            <div class="card-text text-muted my-0">

			
			<div class="d-flex justify-content-between">
                <div class="text-secondary small">Rank: Rookie</div>
				<div class="small pl-2">You are in the top 56% of players after this number of hands.</div>
                                       <div class="star-rating" title="70%">
                                <div class="back-stars">
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>

                                    <div class="front-stars" style="width: 70%">
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                         

                            </div>
							
							</div>

                <div class="mb-1 text-center">

                </div>

                <ul class="list-group mb-5">
                    <li class="list-group-item p-1">

                        <div class="d-flex justify-content-between">

                            <div class="p-1 small font-weight-bold text-center pl-2">Preflop - Opening the Betting</div>

                            <div class="star-rating mr-4" title="70%">
                                <div class="back-stars">
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>

                                    <div class="front-stars" style="width: 70%">
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <span class="small pl-2">(24 hands)</span>

                            </div>
                        </div>

                    </li>
                    <li class="list-group-item active p-1">

                        <div class="d-flex justify-content-between">

                            <div class="p-1 small font-weight-bold text-center pl-2">Flop - Playing with the lead</div>

                            <div class="star-rating mr-4" title="20%">
                                <div class="back-stars">
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star " aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>

                                    <div class="front-stars" style="width: 20%">
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star " aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <span class="small pl-2">(20 hands)</span>

                            </div>

                        </div>

                    </li>

                </ul>
            </div>
			   </div>
			<div class="card-footer border-top d-flex">
                <div class="my-auto mr-auto">
         
                    <span class="badge badge-pill badge-light border border-primary mx-1">Full Ring</span>
                    <span class="badge badge-pill badge-light border border-primary mx-1">Tournament</span>
                    <span class="badge badge-pill badge-light border border-primary mx-1 data-toggle=" tooltip " data-placement="right " title="Tooltip on right "">Early stage</span>
                </div>

            </div>
			
			
			
     
    </div>
</div>

<div class="col-lg-8">

<svg width="600" height="400">
  <rect width="600" height="400" style="fill:rgb(243, 244, 232);stroke-width:3;stroke:rgb(0,0,0)" />
</svg>

</div>

</div>
   				
					
<div class="row">

    <!-- 		**** **** - ANSWER CARD WITH SUB CARDS -->

    <div class="col-lg-6">
        <div class="card card-small card-post m-1">

            <div class="card-body mb-0">
                <a class="float-right btn btn-sm btn-white" href="topics.html">
                    <i class="fas fa-play-circle mr-1"></i>Next hand</a>
                <h5 class="card-title">Hand Analysis
					</h5>

                <div class="card-text text-muted my-0">

                    <span class="text-secondary">Hand Description:</span> With no action ahead, you hold <span class="badge badge-light border border-dark text-dark m-0 p-1">A<span class="icon-heart"></span>K<span class="icon-spades"></span></span> sitting UTG. What is the best course of play?

                    <div class="mb-1 text-center">

                        <!-- 	FIXME - turn into horizontal list -->
                        <p class="mb-2 text-muted">

                            <span class="mr-5">
												<span class="text-secondary">Our Move:</span> Raise
                            </span>

                            <span>
                                                 <span class="text-secondary">Your Move:</span> Fold
                            </span>

                            <span class="px-2 mx-2 badge badge-success border border-dark"><span class="icon-check"></span></span>

                        </p>

                    </div>

                 <!--    <div class="row"> -->

                        <!--   ******** Sub Card One ************** -->

                        <div class="card border border-success m-1 text-dark" style="max-width: 46%; box-shadow: none;">

                            <div class="row">
                                <div class="col-2 pr-1 pt-4">
                                    <span class="icon-trophy h3 text-right"></span>

                                </div>

                                <div class="col-7 px-0">

                                    <div class="p-1 small font-weight-bold text-center">Overall Hand Strength</div>

                                    <div class="small pt-0 pl-2"> Hand strength verus villain range is very high being in the top 5% of hands</div>

                                </div>

                                <div class="col-3 pl-0">

                                    <div class="pt-2">
                                        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                            <title id="beers-title">Beers in My Cellar</title>

                                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3" role="presentation"></circle>

                                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#04f228" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc">
                                            </circle>

                                            <!-- unused 10% -->
                                            <g class="chart-text">
                                                <text x="50%" y="50%" class="chart-number_v2">
                                                    76
                                                </text>
                                                <text x="50%" y="50%" class="chart-label_v2">
                                                    %
                                                </text>
                                            </g>
                                        </svg>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!--   ******** End Sub Card One ************** -->

                        <!--   ******** Sub Card Two ************** -->

                        <div class="card border border-success m-1 text-dark" style="max-width: 46%; box-shadow: none;">

                            <div class="row">
                                <div class="col-2 pr-1 pt-4">
                                    <span class="icon-gift h3 text-right"></span>

                                </div>

                                <div class="col-7 px-0">

                                    <div class="p-1 small font-weight-bold text-center">Drawing Strength</div>

                                    <div class="small pt-0 pl-2">Hand has moderate draw percenatges (flush - 5%, straight - 2%)</div>

                                </div>

                                <div class="col-3 pl-0">

                                    <div class="pt-2">
                                        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                            <title id="beers-title">Beers in My Cellar</title>

                                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3" role="presentation"></circle>

                                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#04f228" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc">
                                            </circle>

                                            <!-- unused 10% -->
                                            <g class="chart-text">
                                                <text x="50%" y="50%" class="chart-number_v2">
                                                    76
                                                </text>
                                                <text x="50%" y="50%" class="chart-label_v2">
                                                    %
                                                </text>
                                            </g>
                                        </svg>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!--   ******** End Sub Card Two ************** -->

                 <!--    </div> -->

                  <!--   <div class="row"> -->

                        <!--   ******** Sub Card Three ************** -->

                        <div class="card border border-success m-1 text-dark" style="max-width: 46%; box-shadow: none;">

                            <div class="row">
                                <div class="col-2 pr-1 pt-4">
                                    <span class="icon-bookmark h3 text-right"></span>

                                </div>

                                <div class="col-7 px-0">

                                    <div class="p-1 small font-weight-bold text-center">Position</div>

                                    <div class="small pt-0 pl-2">Being in the button you have the best psoition possible.</div>

                                </div>

                                <div class="col-3 pl-0">

                                    <div class="pt-2">
                                        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                            <title id="beers-title">Beers in My Cellar</title>

                                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3" role="presentation"></circle>

                                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#04f228" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc">
                                            </circle>

                                            <!-- unused 10% -->
                                            <g class="chart-text">
                                                <text x="50%" y="50%" class="chart-number_v2">
                                                    76
                                                </text>
                                                <text x="50%" y="50%" class="chart-label_v2">
                                                    %
                                                </text>
                                            </g>
                                        </svg>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!--   ******** End Sub Card Three ************** -->

                        <!--   ******** Sub Card Four ************** -->

                        <div class="card border border-success m-1 text-dark" style="max-width: 46%; box-shadow: none;">

                            <div class="row">
                                <div class="col-2 pr-1 pt-4">
                                    <span class="icon-balance-scale h3 text-right"></span>

                                </div>

                                <div class="col-7 px-0">

                                    <div class="p-1 small font-weight-bold text-center">Hand Domination</div>

                                    <div class="small pt-0 pl-2">Hand has moderate draw percenatges (flush - 5%, straight - 2%)</div>

                                </div>

                                <div class="col-3 pl-0">

                                    <div class="pt-2">
                                        <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                            <title id="beers-title">Beers in My Cellar</title>

                                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3" role="presentation"></circle>

                                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#04f228" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc">
                                            </circle>

                                            <!-- unused 10% -->
                                            <g class="chart-text">
                                                <text x="50%" y="50%" class="chart-number_v2">
                                                    76
                                                </text>
                                                <text x="50%" y="50%" class="chart-label_v2">
                                                    %
                                                </text>
                                            </g>
                                        </svg>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!--   ******** End Sub Card Four ************** -->

                    <!-- </div> -->

                </div>

            </div>
        </div>

    </div>

			
                        
						
						
				

<!--  *************************** Card showing flop - opponenent strength ************************************-->

                            <div class="col-lg-6 p-2">
                                <div class="card card-small card-post mb-0">

                                    <div class="card-body mb-0">
                                        <small class="float-right badge badge-pill badge-primary">Empty spot</small>
                                        <h5 class="card-title">Villain Hand Analysis
					</h5>

                                        <div class="card-text text-muted my-0">
										We placed villain on the below range after he called our preflop raise.  The below chart shows how this range hits the flop
                                           
                                            <span class="badge badge-light border border-dark text-dark m-0 p-1">A<span class="icon-heart pr-1"></span>K<span class="icon-spades pr-1"></span>2<span class="icon-clubs"></span>
                                            </span>
											
											
<!-- 														<div class="ct-chart ct-golden-section" id="chart1"></div>
<div class="ct-chart ct-golden-section" id="chart2"></div> -->
											
                                           to give a range of possible hands.

                                            <div class="row mt-2 mb-1 text-muted">

                                                    <div class="col-5 mb-2">
                                            <!--             <strong class="text-muted d-block mb-3">Villain Range</strong> -->
                                                        
														<div class="table_cont">
														
														<table class="table-1">

						<tr>
						<td class="table-td1 table-td-pocket table-td-pocket-active"><div class="note">AA</div></td><td class="table-td1 table-td1-suited table-td1-suited-active">AKs</td><td class="table-td1 table-td1-suited table-td1-suited-active">AQs</td><td class="table-td1 table-td1-suited table-td1-suited-active">AJs</td>	
						<td class="table-td1 table-td1-suited table-td1-suited-active">ATs</td><td class="table-td1 table-td1-suited">A9s</td><td class="table-td1 table-td1-suited">A8s</td><td class="table-td1 table-td1-suited">A7s</td><td class="table-td1 table-td1-suited">A6s</td>
						<td class="table-td1 table-td1-suited">A5s</td><td class="table-td1 table-td1-suited">A4s</td><td class="table-td1 table-td1-suited">A3s</td><td class="table-td1 table-td1-suited">A2s</td>
					</tr>	
					<tr>
						<td class="table-td1 table-td1-off table-td1-off-active">AKo</td><td class="table-td1 table-td-pocket table-td-pocket-active">KK</td><td class="table-td1 table-td1-suited table-td1-suited-active">KQs</td><td class="table-td1 table-td1-suited">KJs</td><td class="table-td1 table-td1-suited">KTs</td>	
						<td class="table-td1 table-td1-suited">K9s</td><td class="table-td1 table-td1-suited">K8s</td><td class="table-td1 table-td1-suited">K7s</td><td class="table-td1 table-td1-suited">K6s</td><td class="table-td1 table-td1-suited">K5s</td>
						<td class="table-td1 table-td1-suited">K4s</td><td class="table-td1 table-td1-suited">K3s</td><td class="table-td1 table-td1-suited">K2s</td>
					</tr>	
					<tr>
						<td class="table-td1 table-td1-off table-td1-off-active">AQo</td><td class="table-td1 table-td1-off">KQo</td><td class="table-td1 table-td-pocket table-td-pocket-active">QQ</td><td class="table-td1 table-td1-suited">QJs</td><td class="table-td1 table-td1-suited">QTs</td>	
						<td class="table-td1 table-td1-suited">Q9s</td><td class="table-td1 table-td1-suited">Q8s</td><td class="table-td1 table-td1-suited">Q7s</td><td class="table-td1 table-td1-suited">Q6s</td><td class="table-td1 table-td1-suited">Q5s</td>
						<td class="table-td1 table-td1-suited">Q4s</td><td class="table-td1 table-td1-suited">Q3s</td><td class="table-td1 table-td1-suited">Q2s</td>
					</tr>
						<tr>
						<td class="table-td1 table-td1-off">AJo</td><td class="table-td1 table-td1-off">KJo</td><td class="table-td1 table-td1-off">QJo</td><td class="table-td1 table-td-pocket table-td-pocket-active">JJ</td><td class="table-td1 table-td1-suited">JTs</td>	
						<td class="table-td1 table-td1-suited">J9s</td><td class="table-td1 table-td1-suited">J8s</td><td class="table-td1 table-td1-suited">J7s</td><td class="table-td1 table-td1-suited">J6s</td><td class="table-td1 table-td1-suited">J5s</td>
						<td class="table-td1 table-td1-suited">J4s</td><td class="table-td1 table-td1-suited">J3s</td><td class="table-td1 table-td1-suited">J2s</td>
					</tr>
					<tr>
						<td class="table-td1 table-td1-off">ATo</td><td class="table-td1 table-td1-off">KTo</td><td class="table-td1 table-td1-off">QTo</td><td class="table-td1 table-td1-off">JTo</td><td class="table-td1 table-td-pocket">TT</td>	
						<td class="table-td1 table-td1-suited">T9s</td><td class="table-td1 table-td1-suited">T8s</td><td class="table-td1 table-td1-suited">T7s</td><td class="table-td1 table-td1-suited">T6s</td><td class="table-td1 table-td1-suited">T5s</td>
						<td class="table-td1 table-td1-suited">T4s</td><td class="table-td1 table-td1-suited">T3s</td><td class="table-td1 table-td1-suited">T2s</td>
					</tr>	
						<tr>
						<td class="table-td1 table-td1-off">A9o</td><td class="table-td1 table-td1-off">K9o</td><td class="table-td1 table-td1-off">Q9o</td><td class="table-td1 table-td1-off">J9o</td><td class="table-td1 table-td1-off">T9o</td>	
						<td class="table-td1 table-td-pocket">99</td><td class="table-td1 table-td1-suited">98s</td><td class="table-td1 table-td1-suited">97s</td><td class="table-td1 table-td1-suited">86s</td><td class="table-td1 table-td1-suited">95s</td>
						<td class="table-td1 table-td1-suited">94s</td><td class="table-td1 table-td1-suited">93s</td><td class="table-td1 table-td1-suited">92s</td>
					</tr>	
					<tr>
						<td class="table-td1 table-td1-off">A8o</td><td class="table-td1 table-td1-off">K8o</td><td class="table-td1 table-td1-off">Q8o</td><td class="table-td1 table-td1-off">J8o</td><td class="table-td1 table-td1-off">T8o</td>	
						<td class="table-td1 table-td1-off">98o</td><td class="table-td1 table-td-pocket">88</td><td class="table-td1 table-td1-suited">87s</td><td class="table-td1 table-td1-suited">86s</td><td class="table-td1 table-td1-suited">85s</td>
						<td class="table-td1 table-td1-suited">84s</td><td class="table-td1 table-td1-suited">83s</td><td class="table-td1 table-td1-suited">82s</td>
					</tr>	
						<tr>
						<td class="table-td1 table-td1-off">A7o</td><td class="table-td1 table-td1-off">K7o</td><td class="table-td1 table-td1-off">Q7o</td><td class="table-td1 table-td1-off">J7o</td><td class="table-td1 table-td1-off">T7o</td>	
						<td class="table-td1 table-td1-off">97o</td><td class="table-td1 table-td1-off">87o</td><td class="table-td1 table-td-pocket">77</td><td class="table-td1 table-td1-suited">76s</td><td class="table-td1 table-td1-suited">75s</td>
						<td class="table-td1 table-td1-suited">74s</td><td class="table-td1 table-td1-suited">73s</td><td class="table-td1 table-td1-suited">72s</td>
					</tr>	
					<tr>
						<td class="table-td1 table-td1-off">A6o</td><td class="table-td1 table-td1-off">K6o</td><td class="table-td1 table-td1-off">Q6o</td><td class="table-td1 table-td1-off">J6o</td><td class="table-td1 table-td1-off">T6o</td>	
						<td class="table-td1 table-td1-off">96o</td><td class="table-td1 table-td1-off">86o</td><td class="table-td1 table-td1-off">76o</td><td class="table-td1 table-td-pocket">66</td><td class="table-td1 table-td1-suited">65s</td>
						<td class="table-td1 table-td1-suited">64s</td><td class="table-td1 table-td1-suited">63s</td><td class="table-td1 table-td1-suited">62s</td>
					</tr>	
						<tr>
						<td class="table-td1 table-td1-off">A5o</td><td class="table-td1 table-td1-off">K5o</td><td class="table-td1 table-td1-off">Q5o</td><td class="table-td1 table-td1-off">J5o</td><td class="table-td1 table-td1-off">T5o</td>	
						<td class="table-td1 table-td1-off">95o</td><td class="table-td1 table-td1-off">85o</td><td class="table-td1 table-td1-off">75o</td><td class="table-td1 table-td1-off">65o</td><td class="table-td1 table-td-pocket">55</td>
						<td class="table-td1 table-td1-suited">54s</td><td class="table-td1 table-td1-suited">53s</td><td class="table-td1 table-td1-suited">52s</td>
					</tr>	
						<tr>
						<td class="table-td1 table-td1-off">A4o</td><td class="table-td1 table-td1-off">K4o</td><td class="table-td1 table-td1-off">Q4o</td><td class="table-td1 table-td1-off">J4o</td><td class="table-td1 table-td1-off">T4o</td>	
						<td class="table-td1 table-td1-off">94o</td><td class="table-td1 table-td1-off">84o</td><td class="table-td1 table-td1-off">74o</td><td class="table-td1 table-td1-off">64o</td><td class="table-td1 table-td1-off">54o</td>
						<td class="table-td1 table-td-pocket">44</td><td class="table-td1 table-td1-suited">43s</td><td class="table-td1 table-td1-suited">42s</td>
					</tr>
					<tr>
						<td class="table-td1 table-td1-off">A3o</td><td class="table-td1 table-td1-off">K3o</td><td class="table-td1 table-td1-off">Q3o</td><td class="table-td1 table-td1-off">J3o</td><td class="table-td1 table-td1-off">T3o</td>	
						<td class="table-td1 table-td1-off">93o</td><td class="table-td1 table-td1-off">83o</td><td class="table-td1 table-td1-off">73o</td><td class="table-td1 table-td1-off">63o</td><td class="table-td1 table-td1-off">53o</td>
						<td class="table-td1 table-td1-off">43o</td><td class="table-td1 table-td-pocket">33</td><td class="table-td1 table-td1-suited">23s</td>
					</tr>					
					<tr>
						<td class="table-td1 table-td1-off">A2o</td><td class="table-td1 table-td1-off">K2o</td><td class="table-td1 table-td1-off">Q2o</td><td class="table-td1 table-td1-off">J2o</td><td class="table-td1 table-td1-off">T2o</td>	
						<td class="table-td1 table-td1-off">92o</td><td class="table-td1 table-td1-off">82o</td><td class="table-td1 table-td1-off">72o</td><td class="table-td1 table-td1-off">62o</td><td class="table-td1 table-td1-off">52o</td>
						<td class="table-td1 table-td1-off">42o</td><td class="table-td1 table-td1-off">32o</td><td class="table-td1 table-td-pocket">22</td>
					</tr>					
                                                        </table>
														
														</div>
														
											   <div class="text-left my-1 mr-1 text-secondary align-text-bottom" style="font-size: 12px">
                                                                    Villain Calling Range - 232 hands
                                                                
							<span class="badge badge-danger border border-dark m-0 p-1">
							<span class="icon-heart-white pr-1"><span class="icon-spades-white pr-1">
							</span>
																</div>			
												</div
														
                                                  </div>
													
													
													

                                                    <!-- Progress Bars -->
											<!-- 		
													TODO -  1. Add in and out boxes
															2. Have draws as seperate categories.
															3. Show only a few hands but be able to expand to more hands:
																Few - No Made Hand (ND), Bottom Pair (ND), No Made Hand (D), Middle Pair (All), Top Pair (All), Top Pair+
																All - As before  
															4. Alternative is to have a badge next to each hand description as to whethe rit hits or not	
																-->
													
                                                    <div class="col-7 mb-2">
                                                        <strong class="text-secondary d-block mt-2 mb-1">Villain Range Hits The Flop: <span class="text-muted">25% </span><span class="badge badge-success">Very Low</span>
														</strong>
														
														<div> 
														This is a good flop to bluff if miss or to check with a very strong hand. 
														</div>
														
																												
                                                        <div class="row">

                                                            <div class="col-5 pr-0 mr-0">

                                                                <div class="text-right my-0 mr-1 text-secondary align-text-bottom" style="font-size: 12px">
                                                                    bottom pair(ND)
                                                                </div>
                                                            </div>

                                                            <div class="col-5 ml-0 pt-1 pl-0">

                                                                <div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 45%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                   <!--  <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
																	 <div class="progress-bar bg-light" role="progressbar" style="width:55%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">45%</span>
																	 </div>
                                                                </div>
                                                            </div>
															
																<div class="col-2 pr-0 mr-0">
                                                                <div class="text-right my-0 text-nowrap text-secondary align-text-bottom" style="font-size: 12px">
																	miss <i class="fas fa-arrow-up"></i>
                                                                </div>
                                                            </div>
															

                                                        </div>
														
                                                          <div class="row border-top border-dark my-1" style="border-width: 2px !important;">

                                                            <div class="col-5 pr-0 mr-0">
                                                                <div class="text-right my-0 mr-1 text-secondary align-text-bottom" style="font-size: 12px">
																	middle pair (ND)
                                                                </div>
                                                            </div>

                                                            <div class="col-5 ml-0 pt-1 pl-0">

                                                                <div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 25%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                   <!--  <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
																	 <div class="progress-bar bg-light" role="progressbar" style="width:75%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">25%</span>
															
																	 </div>
                                                                </div>
                                                            </div>
															
															   <div class="col-2 pr-0 mr-0">
                                                                <div class="text-right my-0 text-nowrap text-secondary align-text-bottom" style="font-size: 12px">
																	hit <i class="fas fa-arrow-down"></i>
                                                                </div>
                                                            </div>
															

                                                        </div>																												
   		
													 <small class="text-secondary d-block mt-2">* D: Includes one card flush or straight draw.  ND: No one card flush or straight draws														
                                                      </small>

                                            
                                                </div>

                                            </div>
                                        </div>

                                    </div>

								</div>
								</div>
								
						</div>		
								
				  <!--  ***********  START OF VILLAIN RAISING PREFLOP CARD ************		 -->		
				<div class="row">
				
				<div class="col-lg-6 p-2">		
								
					 <div class="card card-small card-post mb-0">			
								
						    <div class="card-body mb-0">		
								 <small class="float-right badge badge-pill badge-primary">Empty spot</small>
                                        <h5 class="card-title">Villain Open Raiser Hand Analysis</h5>
							
					<div class="card-text text-muted my-0">
										A raise from UTG signals a very strong holding, as shown by the range below (top 5% of holdings).  Holding    
                                           
                                            <span class="badge badge-light border border-dark text-dark m-0 p-1">A<span class="icon-heart pr-1"></span>K<span class="icon-spades pr-1"> </span></span>
											against this range of cards you have equity of 75%.
											
<!-- 														<div class="ct-chart ct-golden-section" id="chart1"></div>
<div class="ct-chart ct-golden-section" id="chart2"></div> -->
											
                                      Click on the positions below to see different ranges and the equity of your cards against the range.

                                            <div class="row mt-2 mb-1 text-muted">

                                                    <div class="col-5 mb-2">
                                            <!--             <strong class="text-muted d-block mb-3">Villain Range</strong> -->
                                                        
														<div class="table_cont">
														
													
														
														</div>
														
														<div class="text-left my-1 mr-1 text-secondary align-text-bottom" style="font-size: 12px">
                                                                    Villain Calling Range - 232 hands
                                                        </div>			
														
                                                    </div>
													
													<div class="col-2 mb-2">
													</div>
													
													<div class="col-5 mb-2">
													
														<ul class="small list-group d-inline-block">
														  <li class="list-group-item active small py-1 px-1">Under the Gun (UTG) <span class="badge badge-secondary small">Villain</span></li>
														  <li class="list-group-item small py-1 px-1">Under the Gun + 1 (UTG+1)</li>
														  <li class="list-group-item small py-1 px-1">Under the Gun + 2 (UTG+2)</li>
														  <li class="list-group-item small py-1 px-1">Middle Position</li>
														  <li class="list-group-item small py-1 px-1">Middle Position+1</li>
														 <li class="list-group-item small py-1 px-1">Cuttoff</li>
														  <li class="list-group-item small py-1 px-1">Hijack</li>
														  <li class="list-group-item small py-1 px-1">Button</li>
														  <li class="list-group-item small py-1 px-1">Small Blind</li>
														</ul>
																											
													</div>
													
											</div>	
								
					</div>			
				</div>										
				</div>						
				</div>		
				
				<!--  ***********  START OF HERO RAISING PREFLOP CARD ************		 -->		
				
				
				<div class="col-6 p-2">		
								
					 <div class="card card-small card-post mb-0">			
								
						    <div class="card-body mb-0">		
								 <small class="float-right badge badge-pill badge-primary">Empty spot</small>
                                        <h5 class="card-title">Open Raiser Hand Analysis</h5>
							
					<div class="card-text text-muted my-0">
										Early in a tournamnent position combined with card and drawing strength influence our ranges to open raise preflop. Holding 
										
										<span class="badge badge-light border border-dark text-dark m-0 p-1">A<span class="icon-heart pr-1"></span>K<span class="icon-spades pr-1"> </span>
										</span>
										
										UTG is a raise. Click on the positions below to see different opening raising ranges for each position.

                                            <div class="row mt-2 mb-1 text-muted">

                                                    <div class="col-5 mb-2">
                                            <!--             <strong class="text-muted d-block mb-3">Villain Range</strong> -->
                                                        
														<div class="table_cont">
														
													
														
														</div>
														
														<div class="text-left my-1 mr-1 text-secondary align-text-bottom" style="font-size: 12px">
                                                                    Hero Preflop Raising Range - 232 hands
                                                        </div>			
														
                                                    </div>
													
													<div class="col-2 mb-2">
													</div>
													
													<div class="col-5 mb-2">
													
														<ul class="list-group d-inline-block">
														  <li class="list-group-item active small py-1 px-1">Under the Gun (UTG) <span class="badge badge-secondary small">Hero</span></li>
														  <li class="list-group-item small py-1 px-1">Under the Gun + 1 (UTG+1)</li>
														  <li class="list-group-item small py-1 px-1">Under the Gun + 2 (UTG+2)</li>
														  <li class="list-group-item small py-1 px-1">Middle Position</li>
														  <li class="list-group-item small py-1 px-1">Middle Position+1</li>
														 <li class="list-group-item small py-1 px-1">Cuttoff</li>
														  <li class="list-group-item small py-1 px-1">Hijack</li>
														  <li class="list-group-item small py-1 px-1">Button</li>
														  <li class="list-group-item small py-1 px-1">Small Blind</li>
														</ul>
																											
													</div>
													
											</div>	
								
					</div>			
				</div>										
				</div>						
				</div>		
				</div>
				
				<!--  ***********  START OF PREFLOP HAND PERCENTAGES CARD *** ACTIVE ***************		 -->		
				
				<div class="row">
				
		
  
  
<!-- 		*******  TABLE VERSION Projected Hand Percentages ************ -->	
		
<div class="col-6 p-2">		
								
	 <div class="card card-small card-post mb-0">			
				
			<div class="card-body mb-0">		
				 <small class="float-right badge badge-pill badge-primary">v-table</small>
						<h5 class="card-title">Projected Hand Percentages</h5>
					
					<div class="card-text text-muted my-0">
					Holding 
										
										<span class="badge badge-light border border-dark text-dark m-0 p-1">A<span class="icon-heart pr-1"></span>K<span class="icon-spades pr-1"> </span>
										</span>
										
									preflop the projected chances of holding various hands are as follows.
										
										</div>
					
														
														<table class="table-hp my-2">

														 <colgroup>
														<col style="width: 60px">
														<col>
														<col>
														<col>
													  </colgroup>
														
														
					<tr style="">
						<td class="">
					
						</td>
						<td class="small font-weight-bold">
						
						Flop
						</td>
						<td class="small font-weight-bold">
						
						Turn
						</td>
						<td class="small font-weight-bold">
						
						River
						</td>
						
					</tr>	
					
						<tr class="">
						<td class=" pr-1 small border-right border-dark font-weight-bold">
						One Pair
						</td>
						<td class="border-right border-dark pl-0 pr-1">
						
						<div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 25%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                   <!--  <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
																	 <div class="progress-bar bg-light" role="progressbar" style="width:75%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">25%</span>
															
																	 </div>
                                                                </div>
						</td>
						<td class="border-right border-dark pl-0 pr-1">
						<div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 75%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                   <!--  <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
																	 <div class="progress-bar bg-light" role="progressbar" style="width:25%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">75%</span>
															
																	 </div>
                                                                </div>
						</td>
						<td class="pl-0">
						<div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 55%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                   <!--  <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
																	 <div class="progress-bar bg-light" role="progressbar" style="width:45%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">55%</span>
															
																	 </div>
                                                                </div>
						</td>
						
					</tr>
					
					<tr style="">
						<td class="pr-1 small border-right border-dark font-weight-bold">
						Two Pair
						</td>
						<td class="border-right border-dark pl-0 pr-1">
						
						<div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 75%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                   <!--  <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
																	 <div class="progress-bar bg-light" role="progressbar" style="width:25%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">75%</span>
															
																	 </div>
                                                                </div>
						</td>
						<td class="border-right border-dark pl-0 pr-1">
						<div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 15%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                   <!--  <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
																	 <div class="progress-bar bg-light" role="progressbar" style="width:85%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">15%</span>
															
																	 </div>
                                                                </div>
						</td>
						<td class="pl-0">
						<div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 40%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                   <!--  <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
																	 <div class="progress-bar bg-light" role="progressbar" style="width:60%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">40%</span>
															
																	 </div>
                                                                </div>
						</td>
						
					</tr>
					
					
					</table>



											
	  </div>

    </div>
  </div>		
				
				
				
<!-- 		*******  ARCHIVE VERSION Projected Hand Percentages ************ -->

	
		
				
				</div>
				
		<!-- BELOW HTML IS ARCHIVE		 -->									
								
                                
							              <div class="col-lg-6 p-2">
                                <div class="card card-small card-post mb-0">

                                    <div class="card-body mb-0">
                                        <small class="float-right badge badge-pill badge-primary">Empty spot</small>
                                        <h5 class="card-title">Villain Hand Analysis</h5>

                                        <div class="card-text text-muted my-0">
										We placed villain on the below range after he called our preflop raise.  The below chart shows how this range hits the flop
                                           
                                            <span class="badge badge-light border border-dark text-dark m-0 p-1">A<span class="icon-heart pr-1"></span>K<span class="icon-spades pr-1"></span>2<span class="icon-clubs"></span>
                                            </span>
											
											
<!-- 														<div class="ct-chart ct-golden-section" id="chart1"></div>
<div class="ct-chart ct-golden-section" id="chart2"></div> -->
											
                                           to give a range of possible hands.
  
                                            <div class="row mt-2 mb-1 text-muted">

                                                    <div class="col-5 mb-2">
                                            <!--             <strong class="text-muted d-block mb-3">Villain Range</strong> -->
                                                        
														<div class="table_cont">
														
														<table class="table-1">

					<tr style="table-tr1">
						<td class="table-td1 table-td-pocket table-td-pocket-active">AA</td><td class="table-td1 table-td1-suited table-td1-suited-active">AKs</td><td class="table-td1 table-td1-suited table-td1-suited-active">AQs</td><td class="table-td1 table-td1-suited table-td1-suited-active">AJs</td>	
						<td class="table-td1 table-td1-suited table-td1-suited-active">ATs</td><td class="table-td1 table-td1-suited">A9s</td><td class="table-td1 table-td1-suited">A8s</td><td class="table-td1 table-td1-suited">A7s</td><td class="table-td1 table-td1-suited">A6s</td>
						<td class="table-td1 table-td1-suited">A5s</td><td class="table-td1 table-td1-suited">A4s</td><td class="table-td1 table-td1-suited">A3s</td><td class="table-td1 table-td1-suited">A2s</td>
					</tr>	
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off table-td1-off-active">AKo</td><td class="table-td1 table-td-pocket table-td-pocket-active">KK</td><td class="table-td1 table-td1-suited table-td1-suited-active">KQs</td><td class="table-td1 table-td1-suited">KJs</td><td class="table-td1 table-td1-suited">KTs</td>	
						<td class="table-td1 table-td1-suited">K9s</td><td class="table-td1 table-td1-suited">K8s</td><td class="table-td1 table-td1-suited">K7s</td><td class="table-td1 table-td1-suited">K6s</td><td class="table-td1 table-td1-suited">K5s</td>
						<td class="table-td1 table-td1-suited">K4s</td><td class="table-td1 table-td1-suited">K3s</td><td class="table-td1 table-td1-suited">K2s</td>
					</tr>	
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off table-td1-off-active">AQo</td><td class="table-td1 table-td1-off">KQo</td><td class="table-td1 table-td-pocket table-td-pocket-active">QQ</td><td class="table-td1 table-td1-suited">QJs</td><td class="table-td1 table-td1-suited">QTs</td>	
						<td class="table-td1 table-td1-suited">Q9s</td><td class="table-td1 table-td1-suited">Q8s</td><td class="table-td1 table-td1-suited">Q7s</td><td class="table-td1 table-td1-suited">Q6s</td><td class="table-td1 table-td1-suited">Q5s</td>
						<td class="table-td1 table-td1-suited">Q4s</td><td class="table-td1 table-td1-suited">Q3s</td><td class="table-td1 table-td1-suited">Q2s</td>
					</tr>
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">AJo</td><td class="table-td1 table-td1-off">KJo</td><td class="table-td1 table-td1-off">QJo</td><td class="table-td1 table-td-pocket table-td-pocket-active">JJ</td><td class="table-td1 table-td1-suited">JTs</td>	
						<td class="table-td1 table-td1-suited">J9s</td><td class="table-td1 table-td1-suited">J8s</td><td class="table-td1 table-td1-suited">J7s</td><td class="table-td1 table-td1-suited">J6s</td><td class="table-td1 table-td1-suited">J5s</td>
						<td class="table-td1 table-td1-suited">J4s</td><td class="table-td1 table-td1-suited">J3s</td><td class="table-td1 table-td1-suited">J2s</td>
					</tr>
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">ATo</td><td class="table-td1 table-td1-off">KTo</td><td class="table-td1 table-td1-off">QTo</td><td class="table-td1 table-td1-off">JTo</td><td class="table-td1 table-td-pocket">TT</td>	
						<td class="table-td1 table-td1-suited">T9s</td><td class="table-td1 table-td1-suited">T8s</td><td class="table-td1 table-td1-suited">T7s</td><td class="table-td1 table-td1-suited">T6s</td><td class="table-td1 table-td1-suited">T5s</td>
						<td class="table-td1 table-td1-suited">T4s</td><td class="table-td1 table-td1-suited">T3s</td><td class="table-td1 table-td1-suited">T2s</td>
					</tr>	
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">A9o</td><td class="table-td1 table-td1-off">K9o</td><td class="table-td1 table-td1-off">Q9o</td><td class="table-td1 table-td1-off">J9o</td><td class="table-td1 table-td1-off">T9o</td>	
						<td class="table-td1 table-td-pocket">99</td><td class="table-td1 table-td1-suited">98s</td><td class="table-td1 table-td1-suited">97s</td><td class="table-td1 table-td1-suited">86s</td><td class="table-td1 table-td1-suited">95s</td>
						<td class="table-td1 table-td1-suited">94s</td><td class="table-td1 table-td1-suited">93s</td><td class="table-td1 table-td1-suited">92s</td>
					</tr>	
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">A8o</td><td class="table-td1 table-td1-off">K8o</td><td class="table-td1 table-td1-off">Q8o</td><td class="table-td1 table-td1-off">J8o</td><td class="table-td1 table-td1-off">T8o</td>	
						<td class="table-td1 table-td1-off">98o</td><td class="table-td1 table-td-pocket">88</td><td class="table-td1 table-td1-suited">87s</td><td class="table-td1 table-td1-suited">86s</td><td class="table-td1 table-td1-suited">85s</td>
						<td class="table-td1 table-td1-suited">84s</td><td class="table-td1 table-td1-suited">83s</td><td class="table-td1 table-td1-suited">82s</td>
					</tr>	
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">A7o</td><td class="table-td1 table-td1-off">K7o</td><td class="table-td1 table-td1-off">Q7o</td><td class="table-td1 table-td1-off">J7o</td><td class="table-td1 table-td1-off">T7o</td>	
						<td class="table-td1 table-td1-off">97o</td><td class="table-td1 table-td1-off">87o</td><td class="table-td1 table-td-pocket">77</td><td class="table-td1 table-td1-suited">76s</td><td class="table-td1 table-td1-suited">75s</td>
						<td class="table-td1 table-td1-suited">74s</td><td class="table-td1 table-td1-suited">73s</td><td class="table-td1 table-td1-suited">72s</td>
					</tr>	
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">A6o</td><td class="table-td1 table-td1-off">K6o</td><td class="table-td1 table-td1-off">Q6o</td><td class="table-td1 table-td1-off">J6o</td><td class="table-td1 table-td1-off">T6o</td>	
						<td class="table-td1 table-td1-off">96o</td><td class="table-td1 table-td1-off">86o</td><td class="table-td1 table-td1-off">76o</td><td class="table-td1 table-td-pocket">66</td><td class="table-td1 table-td1-suited">65s</td>
						<td class="table-td1 table-td1-suited">64s</td><td class="table-td1 table-td1-suited">63s</td><td class="table-td1 table-td1-suited">62s</td>
					</tr>	
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">A5o</td><td class="table-td1 table-td1-off">K5o</td><td class="table-td1 table-td1-off">Q5o</td><td class="table-td1 table-td1-off">J5o</td><td class="table-td1 table-td1-off">T5o</td>	
						<td class="table-td1 table-td1-off">95o</td><td class="table-td1 table-td1-off">85o</td><td class="table-td1 table-td1-off">75o</td><td class="table-td1 table-td1-off">65o</td><td class="table-td1 table-td-pocket">55</td>
						<td class="table-td1 table-td1-suited">54s</td><td class="table-td1 table-td1-suited">53s</td><td class="table-td1 table-td1-suited">52s</td>
					</tr>	
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">A4o</td><td class="table-td1 table-td1-off">K4o</td><td class="table-td1 table-td1-off">Q4o</td><td class="table-td1 table-td1-off">J4o</td><td class="table-td1 table-td1-off">T4o</td>	
						<td class="table-td1 table-td1-off">94o</td><td class="table-td1 table-td1-off">84o</td><td class="table-td1 table-td1-off">74o</td><td class="table-td1 table-td1-off">64o</td><td class="table-td1 table-td1-off">54o</td>
						<td class="table-td1 table-td-pocket">44</td><td class="table-td1 table-td1-suited">43s</td><td class="table-td1 table-td1-suited">42s</td>
					</tr>
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">A3o</td><td class="table-td1 table-td1-off">K3o</td><td class="table-td1 table-td1-off">Q3o</td><td class="table-td1 table-td1-off">J3o</td><td class="table-td1 table-td1-off">T3o</td>	
						<td class="table-td1 table-td1-off">93o</td><td class="table-td1 table-td1-off">83o</td><td class="table-td1 table-td1-off">73o</td><td class="table-td1 table-td1-off">63o</td><td class="table-td1 table-td1-off">53o</td>
						<td class="table-td1 table-td1-off">43o</td><td class="table-td1 table-td-pocket">33</td><td class="table-td1 table-td1-suited">23s</td>
					</tr>					
					<tr style="table-tr1">
						<td class="table-td1 table-td1-off">A2o</td><td class="table-td1 table-td1-off">K2o</td><td class="table-td1 table-td1-off">Q2o</td><td class="table-td1 table-td1-off">J2o</td><td class="table-td1 table-td1-off">T2o</td>	
						<td class="table-td1 table-td1-off">92o</td><td class="table-td1 table-td1-off">82o</td><td class="table-td1 table-td1-off">72o</td><td class="table-td1 table-td1-off">62o</td><td class="table-td1 table-td1-off">52o</td>
						<td class="table-td1 table-td1-off">42o</td><td class="table-td1 table-td1-off">32o</td><td class="table-td1 table-td-pocket">22</td>
					</tr>					
                                                        </table>
														
														</div>
                                                    </div>
													
							
													

                                                    <!-- Progress Bars newest version!!!-->
                                                    <div class="col-6 mb-2">
                                                        <strong class="text-secondary d-block mt-2 mb-1">Villain Range Hits The Flop: <span class="text-muted">25% </span><span class="badge badge-success">Very Low</span></strong>
														
														
													<div class="text-secondary d-block mb-1 small">Hitting the flop is middle pair or better or a strong (one card) flush or straight draw														
                                                      </div>
														
																												
                                                        <div class="row">

                                                            <div class="col-4 pr-0 mr-0">

                                                                <div class="text-right my-0 mr-1 text-secondary align-text-bottom" style="font-size: 12px">
                                                                    bottom pair
                                                                </div>
                                                            </div>

                                                            <div class="col-8 ml-0 pt-1 pl-0">

                                                                <div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 40%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
																	 <div class="progress-bar bg-light" role="progressbar" style="width:55%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">45% / 10%</span>
																	 </div>
                                                                </div>
                                                            </div>

                                                        </div>
														
                                                        <div class=" border-top border-dark row my-1">

                                                            <div class="col-4 pr-0 mr-0">

                                                                <div class="text-right my-0 mr-1 text-secondary align-text-bottom" style="font-size: 12px">
                                                                    middle pair
                                                                </div>
                                                            </div>

                                                            <div class="col-8 ml-0 pt-1 pl-0">

                                                                <div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar" role="progressbar" style="width: 25%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
																	 <div class="progress-bar bg-light" role="progressbar" style="width:70%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">25% / 5%</span>
																	 </div>
                                                                </div>
                                                            </div>

                                                        </div>																												
                                                        
														                                                    <div class="row">

                                                            <div class="col-4 pr-0 mr-0">

                                                                <div class="text-right my-0 mr-1 text-secondary align-text-bottom" style="font-size: 12px">
                                                                    top pair
                                                                </div>
                                                            </div>

                                                            <div class="col-8 ml-0 pt-1 pl-0">

                                                                <div class="progress pt-0 my-0 rounded-0" style="height: 12px;" >
                                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 5%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 0%; height: 12px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
																	 <div class="progress-bar bg-light" role="progressbar" style="width:95%; height: 12px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
																	 <span class="text-dark text-left ml-1">5%</span>
																	 </div>
                                                                </div>
                                                            </div>

                                                        </div>	
																												
                                                       
														
													 <div class="text-secondary d-block mt-2 small">*When two percentages are shown the second percentage is a strong (one card) flush or straight draw														
                                                      </div>

                                            
                                                </div>

                                            </div>
                                        </div>

                                    </div>

								</div>
								</div>
							

							
							  <!-- Archive version-->
							
							
                                    <div class="col-lg-6">
                                        <div class="card card-small card-post m-1">

                                            <div class="card-body mb-0">
                                                <small class="float-right badge badge-pill badge-danger">Preflop One Raiser</small>
                                                <h5 class="card-title">Hand Analysis
					</h5>

                                                <div class="card-text text-muted my-0">

                                                    <span class="text-secondary">Hand Description:</span> With no action ahead, you hold <span class="badge badge-light border border-dark text-dark m-0 p-1">A<span class="icon-heart"></span>K<span class="icon-spades"></span></span> sitting UTG. What is the best course of play?

                                                    <div class="row mt-2 mb-1">
                                                        <p class="mx-2 mb-2 pl-3 text-muted"> <span class="text-secondary">Our Move:</span> Raise

                                                            <span>&nbsp;&nbsp;&nbsp;</span><span class="text-secondary">Your Move:</span> Fold

                                                            <span class="px-2 mx-2 badge badge-success border border-dark"><span class="icon-check"></span></span>

                                                        </p>

                                                    </div>

                                                    <p class="m-0 my-0 text-muted">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia nec lacus et vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus sed ex et enim sagittis sagittis nec vel ligula. Maecenas id felis faucibus, consectetur enim a, finibus augue. Proin tincidunt felis interdum nibh placerat malesuada. Phasellus vitae orci et sapien eleifend molestie. In hac habitasse platea dictumst.
                                                    </p>

                                                </div>

                                            </div>

                                            <div class="card-footer border-top d-flex">

                                            </div>

                                        </div>
                                    </div>
									
									
									
    <div class="col-lg-6">
        <div class="card card-small card-post mb-0">

            <div class="card-body mb-0">
                <small class="float-right badge badge-pill badge-primary">Preflop One Raiser</small>
                <h5 class="card-title">Hand Analysis
					</h5>

                <div class="card-text text-muted my-0">

                    <span class="text-secondary">Hand Description:</span> With no action ahead, you hold <span class="badge badge-light border border-dark text-dark m-0 p-1">A<span class="icon-heart"></span>K<span class="icon-spades"></span></span> sitting UTG. What is the best course of play?

                    <div class="mt-2 mb-1">

                        <!-- 	FIXME - turn into horizontal list -->
                        <p class="mx-2 mb-2 pl-3 text-muted"> <span class="text-secondary">Our Move:</span> Raise

                            <span>&nbsp;&nbsp;&nbsp;</span><span class="text-secondary">Your Move:</span> Fold

                            <span class="px-2 mx-2 badge badge-success border border-dark"><span class="icon-check"></span></span>

                        </p>

                    </div>

                    <p class="m-0 my-0 text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia nec lacus et vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus sed ex et enim sagittis sagittis nec vel ligula. Maecenas id felis faucibus, consectetur enim a, finibus augue. Proin tincidunt felis interdum nibh placerat malesuada. Phasellus vitae orci et sapien eleifend molestie. In hac habitasse platea dictumst.
                    </p>

                </div>

            </div>

            <div class="card-footer border-top d-flex">
                <div class="my-auto mr-auto">

                    <span class="badge badge-pill badge-light border border-primary mx-1">Preflop</span>
                    <span class="badge badge-pill badge-light border border-primary mx-1">Full Ring</span>
                    <span class="badge badge-pill badge-light border border-primary mx-1">Tournamanet</span>
                    <span class="badge badge-pill badge-light border border-primary mx-1 data-toggle=" tooltip " data-placement="right " title="Tooltip on right "">Early stage</span>
                </div>

                <div class="my-auto ml-auto">
                    <a class="btn btn-sm btn-white" href="topics.html">
                        <i class="fas fa-play-circle mr-1"></i>Next hand</a>
                </div>
            </div>

        </div>
    </div>

                                    <!--end matt's stuff -->

                                    <!-- End Top Referrals Component -->
                                    <!-- Matt's test stuff -->
                                    <!--  <div class="row no-gutters h-100"> -->

                                    <!--  </div>
			   -->

                                    <!-- End Top Referrals Component -->
                                </div>
                                <!--     </div> -->
                                <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog</a>
                                        </li>
                                    </ul>
                                    <span class="copyright ml-auto my-auto mr-2">Copyright © 2018
              <a href="https://designrevision.com" rel="nofollow">DesignRevision</a>
            </span>
                                </footer>
            </main>
            </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

            <!--     <script src="scripts/extras.1.0.0.min.js"></script> -->
            <!--     <script src="scripts/shards-dashboards.1.0.0.min.js"></script> -->
            <!--     <script src="scripts/app/app-blog-overview.1.0.0.js"></script> -->
			
<!--  chartist -->

<script>
  // Initialize a Line chart in the container with the ID chart1
  new Chartist.Line('#chart1', {
    labels: [1, 2, 3, 4],
    series: [[100, 120, 180, 200]]
  });

  // Initialize a Line chart in the container with the ID chart2
  new Chartist.Bar('#chart2', {
    labels: [1, 2, 3, 4],
    series: [[5, 2, 8, 3]]
  });
</script>
			
			
			
			
			
			
            <script>
                $(document).ready(function() {
                    var t = {
                        duration: 270,
                        easing: "easeOutSine"
                    };
                    $(":not(.main-sidebar--icons-only) .dropdown").on("show.bs.dropdown", function() {
                            $(this).find(".dropdown-menu").first().stop(!0, !0).slideDown(t)
                        }),
                        $(":not(.main-sidebar--icons-only) .dropdown").on("hide.bs.dropdown", function() {
                            $(this).find(".dropdown-menu").first().stop(!0, !0).slideUp(t)
                        }),
                        $(".toggle-sidebar").click(function(t) {
                            $(".main-sidebar").toggleClass("open")
                        })
                })
            </script>

</body>

</html>