<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <meta charset="utf-8">

    <title>Matts Website</title>
    <meta name="description" content="Template to showcase the layout for my poker website">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" id="main-stylesheet" data-version="1.0.0" href="styles/shards-dashboards.1.0.0.css">

  </head>
  <body class="h-100">
	

    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">Matts Website</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>	
            </nav>
          </div>

          <div class="nav-wrapper">
            <ul class="nav flex-column">
			  	<li class="nav-item">
                <a class="nav-link" href="home.html">
                  <i class="material-icons">table_chart</i>
                  <span>Home</span>
                </a>
              </li>
			 <li class="nav-item">
                <a class="nav-link active" href="tracks.html">
                  <i class="material-icons">table_chart</i>
                  <span>Tracks</span>
                </a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="table.html">
                  <i class="material-icons">table_chart</i>
                  <span>Table</span>
                </a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="user.html">
                  <i class="material-icons">table_chart</i>
                  <span>User</span>
                </a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="education.html">
                  <i class="material-icons">table_chart</i>
                  <span>Education</span>
                </a>
              </li>
			  

            </ul>
          </div>
		  
		  
		  
		  
		  
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white  d-lg-none">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
   
              <nav class="nav">
                <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div>
          <!-- / .main-navbar -->
		  
		  
		  
          <div class="main-content-container container-fluid px-4">
            <!-- Page Header -->
<!--             <div class="page-header row no-gutters py-4">
              <div class="text-center text-sm-left mb-0">

                <h3 class="page-title">Tracks</h3>
				 <h4>Overview of tracks and other stuff</h4>
              </div>
            </div> -->
            <!-- End Page Header -->
			
			 <!--start matt's stuff -->
			<div class="row py-4">
			<div class="col-lg-12">
                <div class="card card-small card-post mb-4">
                  <div class="card-body">
                    <h5 class="card-title">Welcome to Beginning Tournament Poker</h5>
					
		
					
                    <p class="card-text text-muted"> In said to of poor full be post face snug. Introduced imprudence see say unpleasing devonshire acceptance son. Exeter longer wisdom work...</p>
                  
				  			<!-- 	<div class="d-inline my-auto mx-auto center"> -->
						<div class="row">	
                      <a class="btn btn-sm btn-white mr-auto" href="tracks.html">
                        <i class="fas fa-undo-alt mr-1"></i> Go Back To All  Tracks </a>
						
						 <a class="btn btn-sm btn-white mr-4" href="tracks.html">
                        <i class="fas fa-play-circle mr-1"></i> Start </a>
										 <a class="btn btn-sm btn-white mr-4" href="tracks.html">
                        <i class="fas fa-play-circle mr-1"></i> Resume </a>
						
						</div>
        <!--             </div> -->
				  
				  
				  </div>

                </div>
              </div>
			  
			  <div class="row">
			  			<div class="col-lg-6">
                <div class="card card-small card-post mb-4">
                  <div class="card-body">
                    <h5 class="card-title">Opening the Betting</h5>
                    <p class="card-text text-muted"> In said to of poor full be post face snug. Introduced imprudence see say unpleasing devonshire acceptance son. Exeter longer wisdom work...</p>
                  </div>
                  <div class="card-footer border-top d-flex">

 
					<div class="my-auto mr-auto">
						<span class="badge badge-pill badge-primary">Badge One</span>
						<span class="badge badge-pill badge-light border border-primary">Badge Two</span>
                    </div>
 
                          <!-- Toggles -->
                    <fieldset>
						<div class="custom-control custom-toggle custom-toggle-sm mb-1">
						  <input type="checkbox" id="customToggle2" name="customToggle2" class="custom-control-input" checked="checked">
						  <label class="custom-control-label" for="customToggle2">Include</label>
						</div>
						
<!-- 						<div class="custom-control custom-toggle custom-toggle-sm mb-1">
                              <input type="checkbox" id="customToggle4" name="customToggle4" class="custom-control-input" checked="checked" disabled="disabled">
                              <label class="custom-control-label" for="customToggle4">Disabled Checked</label>
                            </div> -->
						
						
                    </fieldset>
                          <!-- / Toggles -->
                
                  </div>
                </div>
              </div>

            </div>
			  

            </div>
			
			
			
			
      <!--     </div> -->
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2018
              <a href="https://designrevision.com" rel="nofollow">DesignRevision</a>
            </span>
          </footer>
        </main>
      </div>
    </div>

	
	
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script> -->

<!--     <script src="scripts/extras.1.0.0.min.js"></script> -->
<!--     <script src="scripts/shards-dashboards.1.0.0.min.js"></script> -->
<!--     <script src="scripts/app/app-blog-overview.1.0.0.js"></script> -->
	<script>
	    $(document).ready(function() {
        var t = {
            duration: 270,  
            easing: "easeOutSine"
        };
        $(":not(.main-sidebar--icons-only) .dropdown").on("show.bs.dropdown", function() {
            $(this).find(".dropdown-menu").first().stop(!0, !0).slideDown(t)
        }),
        $(":not(.main-sidebar--icons-only) .dropdown").on("hide.bs.dropdown", function() {
            $(this).find(".dropdown-menu").first().stop(!0, !0).slideUp(t)
        }),
        $(".toggle-sidebar").click(function(t) {
            $(".main-sidebar").toggleClass("open")
        })
    })
	
	</script>



  </body>
</html>