@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z64h00');
  src:  url('fonts/icomoon.eot?z64h00#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z64h00') format('truetype'),
    url('fonts/icomoon.woff?z64h00') format('woff'),
    url('fonts/icomoon.svg?z64h00#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark-outline:before {
  content: "\e900";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-question:before {
  content: "\f128";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-flag:before {
  content: "\f024";
}
.icon-bookmark:before {
  content: "\f02e";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-check-circle-o:before {
  content: "\f05d";
}
.icon-gift:before {
  content: "\f06b";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-key:before {
  content: "\f084";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-gears:before {
  content: "\f085";
}
.icon-star-half:before {
  content: "\f089";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-bookmark-o:before {
  content: "\f097";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-lightbulb-o:before {
  content: "\f0eb";
}
.icon-ambulance:before {
  content: "\f0f9";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-puzzle-piece:before {
  content: "\f12e";
}
.icon-fire-extinguisher:before {
  content: "\f134";
}
.icon-rocket:before {
  content: "\f135";
}
.icon-anchor:before {
  content: "\f13d";
}
.icon-check-square:before {
  content: "\f14a";
}
.icon-dollar:before {
  content: "\f155";
}
.icon-usd:before {
  content: "\f155";
}
.icon-thumbs-up:before {
  content: "\f164";
}
.icon-thumbs-down:before {
  content: "\f165";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-mortar-board:before {
  content: "\f19d";
}
.icon-bomb:before {
  content: "\f1e2";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-birthday-cake:before {
  content: "\f1fd";
}
.icon-area-chart:before {
  content: "\f1fe";
}
.icon-line-chart:before {
  content: "\f201";
}
.icon-balance-scale:before {
  content: "\f24e";
}
.icon-times-rectangle:before {
  content: "\f2d3";
}
.icon-window-close:before {
  content: "\f2d3";
}
.icon-times-rectangle-o:before {
  content: "\f2d4";
}
.icon-window-close-o:before {
  content: "\f2d4";
}
.icon-map-marker:before {
  content: "\f041";
}
